// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Make autocompletion ignore capitalisation
!- Maybe recreate a debug & unit test class/system like the one used in the AgeOfWarcraft project
!- Maybe use a better/custom json schema
!- Maybe encrypt json files


// -------------
// Application design:
// -------------

!!- Implement better sorting for subtype (type dependant)
!!- Data panel: Add search functionality -> Maybe right click on header replaces it with text input window where you can filter out the shown entries
!- In complete view: Positive balance entries should be highlighted
!- Add more/better tooltips wherever possible


// -------------
// Resources:
// -------------

!- Add graphics for up/down sorting and use them instead of text