// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Restrict "until" field to always be later than current "date" field
!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible
!- Maybe make autocompletion ignore capitalisation


// -------------
// Application design:
// -------------

!!>>- Data panel: Display data based on view menu selection
!- Data panel: Allow more/less info by adding/changing/removing more columns with selectable data type
!- Data panel: Add edit mode that changes data labels into buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!- Maybe use "Mixed" as default value for name and location
!- Data panel: Add search functionality


// -------------
// Resources:
// -------------

!!- Add grafics for up/down sorting and use them instead of text