// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Input panel: Restrict "until" field to always be later than current "date" field
!- Try to improve code for constructors with optional inputs
!- Maybe add specific tooltips for the different types and subtypes if possible
!- Maybe make autocompletion ignore capitalisation
!- Maybe recreate a debug & unit test class/system like the one used in the AgeOfWarcraft project
!- Maybe use a better/custom json schema


// -------------
// Application design:
// -------------

!!>>- Data panel: Change data labels into buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!!- Bring panels in focus on start up
!!- Increase scrolling speed with STRG
!!- Possibility to add own types/subtypes (meaning/string of integer values should be stored in the json)
!!- Data panel: Add search functionality
!- Add more tooltips wherever possible


// -------------
// Resources:
// -------------

!!- Add graphics for up/down sorting and use them instead of text