// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>>- Get rid of display artifacts after scrolling in VS Code editor
	- Problem only with spring/maven project
	- Disabling extenstions doesn't seem to help
	- Try "code --disable-gpu" in console (https://github.com/Microsoft/vscode/issues/57287)
	- Might be fixed by latest update
!!>>- Add a panel for displaying the data
!- Close app when pressing "Esc"
!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible


// -------------
// Application design:
// -------------

!- Use the main frame for showing the data and a dialog window (pop-up) for input / adding new budget entries
!- Add an "until" option for monthly entries
!- Maybe use "Mixed" as default value for name and location
!- Data window: Show data entries from top to bottom, allow more/less info by adding/changing/removing more columns with selectable data type
!- Add some visual clue after a new data entry has be added


// -------------
// Resources:
// -------------

- ((Nothing