// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Make autocompletion ignore capitalisation
!- Maybe add specific tooltips for the different types and subtypes if possible
!- Maybe recreate a debug & unit test class/system like the one used in the AgeOfWarcraft project
!- Maybe use a better/custom json schema


// -------------
// Application design:
// -------------

!!- Data panel: Add search functionality -> Maybe right click on header replaces it with text input window where you can filter out the shown entries
!- In bundled view: Colour positive balances green and negative balances red
!- In bundled view: When clicking on an entry show/expand the bundled entries
!- Add more/better tooltips wherever possible


// -------------
// Resources:
// -------------

!!- Add graphics for up/down sorting and use them instead of text