// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!!- BUG: Fix crash after selecting another view
!!- Make autocomplete to use only entries of same type-subtype
!- Restrict "until" field to always be later than current "date" field
!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible
!- Maybe make autocompletion ignore capitalisation
!- Maybe recreate a debug & unit test class/system like the one used in the AgeOfWarcraft project


// -------------
// Application design:
// -------------

!!- Data panel: Add edit mode that changes data labels into buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!! Data panel: Add search functionality
!- Data panel: Allow more/less info by adding/changing/removing more columns with selectable data type


// -------------
// Resources:
// -------------

!!- Add grafics for up/down sorting and use them instead of text