// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Save/load entry data from/to Xml or Json
!- Close app when pressing "Esc"


// -------------
// Application design:
// -------------

!- Use the main frame for showing the data and a dialog window (pop-up) for input / adding new budget entries


// -------------
// Resources:
// -------------

!- The images folder should probably be moved into resources -> Find out how to use getResource then