// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>- Input panel: Restrict "until" field to always be later than current "date" field
!- Try to improve code for constructors with optional inputs
!- Make autocompletion ignore capitalisation
!- Maybe add specific tooltips for the different types and subtypes if possible
!- Maybe recreate a debug & unit test class/system like the one used in the AgeOfWarcraft project
!- Maybe use a better/custom json schema


// -------------
// Application design:
// -------------

!!- Data panel: Add a remove button for each entry
!!- Possibility to add own types/subtypes (meaning/string of integer values should be stored in the json)
!!- Data panel: Add search functionality
!- In bundled view: Colour positive balances green and negative balances red
!- In bundled view: When clicking on an entry show/expand the bundled entries
!- Add more/better tooltips wherever possible


// -------------
// Resources:
// -------------

!!- Add graphics for up/down sorting and use them instead of text