// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible
!- "until" field should always be later than current "date" field


// -------------
// Application design:
// -------------

!!>- New entries should also be usable for autocompletion (keywords right now are only set at InputPanel creation)
!!- Data window: Add a settings row to top with a drop-down menu to change to complete/daily/weekly/monthly/yearly view
!- Data window: Allow more/less info by adding/changing/removing more columns with selectable data type
!- Data window: Make data labels to buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!- Maybe use "Mixed" as default value for name and location


// -------------
// Resources:
// -------------

- ((Nothing