// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible


// -------------
// Application design:
// -------------

!!>- Add an "until" option for monthly entries and an alternative "indefinite" option
!!- Add some visual clue after a new data entry has be added
!- Data window: Show data entries from top to bottom, allow more/less info by adding/changing/removing more columns with selectable data type
!- Data window: Make data labels to buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!- Maybe use "Mixed" as default value for name and location


// -------------
// Resources:
// -------------

- ((Nothing