// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Add a panel for displaying the data
!- Close app when pressing "Esc"
!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible


// -------------
// Application design:
// -------------

!- Use the main frame for showing the data and a dialog window (pop-up) for input / adding new budget entries


// -------------
// Resources:
// -------------

!- The images folder should probably be moved into resources -> Find out how to use getResource then