// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Maybe use a better/custom json schema
!- Maybe add specific tooltips for the different types and subtypes if possible
!- "until" field should always be later than current "date" field


// -------------
// Application design:
// -------------

!!- Release version 1.1.0
!!- Add some visual clue after a new data entry has be added
!- Hide "until" and "duration" field if "repeat" field is on "Never"
!- Hide "until" field if "duration" field is on "Indefinitely"
!- Data window: Allow more/less info by adding/changing/removing more columns with selectable data type
!- Data window: Make data labels to buttons (using "button.setContentAreaFilled(false);") that turn it to an input field when clicked to allow for direct database manipulation/correction
!- Maybe use "Mixed" as default value for name and location
!- Add an autocomplete feature to "name" and "location" based on already used entries


// -------------
// Resources:
// -------------

- ((Nothing