# -- User settings:
databaseName = database
databasePath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder
backupPath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder/backups
# -- Test settings:
testModeActive = false
testDatabaseName = generalDatabase
# (Other possibilities: repeatDatabase)
testDatabasePath = E:/JavaProjects/tests/budget-recorder
testBackupPath = E:/JavaProjects/tests/budget-recorder/backups