# User settings:
databaseName = database
databasePath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder
backupPath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder/backups
types = \
	["Food/Grooming" = { "Supermarket", "Bakery", "Restaurant", "Bar", "Snack stand", "Barber", "Medical", "Fitness" }] \
	["Media" = { "Book", "Movie", "Video game", "Board game", "Education" }] \
	["Hardware" = { "Electronics", "Cleaning", "Tool", "Gardening", "Vehicle", "Generic" }] \
	["Clothing" = { "Work", "Sport", "Leisure", "Generic" }] \
	["Housing" = { "Rent", "Incidental costs", "Electricity", "Insurance", "Internet" }] \
	["Amusement" = { "Event", "Vacation" }] \
	["Locomotion" = { "Commute", "Train", "Bus", "Plane", "Car" }] \
	["Income" = { "Profession", "Job", "Gift", "Sale", "Generic" }]
# Test settings:
testModeActive = true
testDatabaseName = generalDatabase
# Other possibilities: repeatDatabase
testDatabasePath = E:/JavaProjects/tests/budget-recorder
testBackupPath = E:/JavaProjects/tests/budget-recorder/backups