# -- User settings:
databaseName = database
databasePath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder
backupPath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder/backups
types = \
	{ "Food/Grooming" : [ "Supermarket", "Bakery", "Restaurant", "Bar", "Snack stand", "Barber", "Medical", "Fitness" ], "false" } \
	{ "Media" : [ "Book", "Movie", "Video game", "Board game", "Education" ], "false" } \
	{ "Hardware" : [ "Electronics", "Cleaning", "Tool", "Gardening", "Vehicle", "Generic" ], "false" } \
	{ "Clothing" : [ "Work", "Sport", "Leisure", "Generic" ], "false" } \
	{ "Housing" : [ "Rent", "Incidental costs", "Electricity", "Insurance", "Internet" ], "false" } \
	{ "Amusement" : [ "Event", "Vacation", "Sport" ], "false" } \
	{ "Locomotion" : [ "Commute", "Train", "Bus", "Plane", "Car" ], "false" } \
	{ "Income" : [ "Profession", "Job", "Gift", "Sale", "Stocks", "Generic" ], "true" }
# -- Test settings:
testModeActive = true
testDatabaseName = generalDatabase
# (Other possibilities: repeatDatabase)
testDatabasePath = E:/JavaProjects/tests/budget-recorder
testBackupPath = E:/JavaProjects/tests/budget-recorder/backups