# User settings:
databaseName = database
databasePath = C:/Users/Roman/Dropbox/Privat/budget-recorder
backupPath = C:/Users/Roman/Dropbox/Privat/budget-recorder/backups

# Test settings:
testModeActive = true
testDatabasePath = D:/JavaProjects/tests/budget-recorder
testBackupPath = D:/JavaProjects/tests/budget-recorder/backups