# Settings:
databaseName = database
databasePath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder
backupPath = C:/Users/Roman Brunner/Dropbox/Privat/budget-recorder/backups

# Test command in target:
#java -jar budget-recorder-0.0.1-SNAPSHOT.jar com.romanbrunner.apps.budgetrecorder.MainFrame
#java -version